import tkinter as tk
from tkinter import messagebox

# Create main window
root = tk.Tk()
root.title("Welcome!")
root.geometry("360x640")  # Mobile-friendly 9:16 ratio

# ---------- Functions ----------
def show_message():
    name = name_entry.get()
    if name:
        messagebox.showinfo("Hello", f"Welcome, {name}!")
    else:
        messagebox.showwarning("Warning", "Please enter your name.")

def clear_entry():
    name_entry.delete(0, tk.END)

# ---------- Widgets ----------
title_label = tk.Label(root, text="Enter Your Name", font=("Helvetica", 16, "bold"))
title_label.pack(pady=20)

name_entry = tk.Entry(root, font=("Helvetica", 14), justify="center")
name_entry.pack(pady=10, ipadx=10, ipady=5)

button_frame = tk.Frame(root)
button_frame.pack(pady=20)

submit_btn = tk.Button(button_frame, text="Submit", command=show_message, bg="#4CAF50", fg="white", width=10)
submit_btn.grid(row=0, column=0, padx=10)

clear_btn = tk.Button(button_frame, text="Clear", command=clear_entry, bg="#f44336", fg="white", width=10)
clear_btn.grid(row=0, column=1, padx=10)

# Run the app
root.mainloop()
