# ---------- Linked List ----------
class Node:
    def __init__(self, value):
        self.value = value
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None

    def insert(self, value):
        new_node = Node(value)
        if not self.head:
            self.head = new_node
            return
        cur = self.head
        while cur.next:
            cur = cur.next
        cur.next = new_node

    def display(self):
        out = []
        cur = self.head
        while cur:
            out.append(cur.value)
            cur = cur.next
        return out

ll = LinkedList()
ll.insert("Math")
ll.insert("Science")
ll.insert("English")
print("Linked List:", ll.display())

# ---------- Stack ----------
stack = []
stack.append(10)
stack.append(20)
stack.append(30)
stack.pop()
print("Stack:", stack)

# ---------- Queue ----------
from collections import deque
queue = deque()
queue.append("Monday")
queue.append("Tuesday")
queue.append("Wednesday")
queue.popleft()
print("Queue:", list(queue))

# ---------- Tree ----------
class TreeNode:
    def __init__(self, value):
        self.value = value
        self.left = None
        self.right = None

def inorder(root):
    if not root:
        return []
    return inorder(root.left) + [root.value] + inorder(root.right)

root = TreeNode("Home")
root.left = TreeNode("Kitchen")
root.right = TreeNode("Bedroom")
root.left.left = TreeNode("Pantry")

print("Tree inorder:", inorder(root))
